services:
  # Backend Service
  - type: web
    name: psychiatrist-backend
    env: python
    rootDir: Backend
    plan: free
    buildCommand: "pip install uv && uv pip install -r requirements.txt"
    startCommand: "crewai run"
    envVars:
      - key: MONGO_URI
      - key: DB_NAME
      - key: VITE_GOOGLE_API_KEY

  # Frontend Service
  - type: web
    name: psychiatrist-frontend
    env: node
    rootDir: frontend
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npx serve -s dist -l 3000"
    envVars:
      - key: VITE_GOOGLE_API_KEY
